<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_one_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.txstate.gameapp.TwoPlayer"
    android:background="@drawable/background">


    <Button
        android:id="@+id/button3"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:text="@string/Tap"
        android:onClick="counterP1"
        android:layout_below="@+id/progressBar5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="1000"
        android:progress="1"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:text="@string/Tap"
        android:onClick="oneScore"
        android:layout_above="@+id/progressBar5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/Luck"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:max="1000"
        android:progress="1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/Tap"
        android:onClick="oneScore"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
