<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_one_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.txstate.gameapp.OnePlayer"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button4"
        android:layout_width="179dp"
        android:layout_height="101dp"
        android:text="@string/Tap"
        android:onClick="oneScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="179dp"
        android:layout_height="101dp"
        android:text="@string/Tap"
        android:visibility="visible"
        android:onClick="twoScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="373dp"
        android:layout_height="37dp"
        android:progress="1"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="95dp"
        android:layout_height="79dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:max="1000"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/progressBar2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
