<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.txstate.gameapp.NumberPlayers">


    <Button
        android:id="@+id/onePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 player"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.178"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/friendUID"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="player username"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="invisible"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.795"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/twoPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.137" />

    <Button
        android:id="@+id/twoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 player"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/onePlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.01"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Invite"
        android:layout_marginRight="53dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/twoPlayer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.137" />
</android.support.constraint.ConstraintLayout>
